﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Using Collaborative Technologies | Unit 3, 2.6 | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Using Collaborative Technologies
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Unit_3_2.4.html" class="myButton">Unit 3, 2.4</a>
                                    <br /><br />
                                    <a href="Unit_3_2.5.html" class="myButton">Unit 3, 2.5</a>
                                    <br /><br />
                                    <a href="Unit_3_2.6.html" class="myButton">Unit 3, 2.6</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                    <center><h2>I can select an appropriate combination of IT tools and devices to carry out collaborative tasks</h2></center>

                    <p>
                        I’ve noted down a list of relevant hardware and software to have a successful collaborative meeting. This is my current setup that I use myself for personal, gaming and for this course. This example is what I use to successfully and productively join our daily classes for this course, art and gaming.
                    </p>

                    <h3>User will need the following hardware</h3>
                    <ul>
                        <li>Creative webcam with built-in microphone</li>
                        <li>Creative Bluetooth Pebble speakers</li>
                        <li>MSI Optix G27 Series monitor (27 inch, 2560 x 1440 pixels native)</li>
                        <li>MSI Laptop (Intel i7, 16GB RAM, 125GB SSD, 1TB HD, 5TB External HD)</li>
                        <li>150 Mbps minimum broadband speed (router by broadband provider)</li>
                        <li>KLIM Wireless keyboard</li>
                        <li>Steelseries Rival 3 Wireless mouse</li>
                        <li>Smart phone</li>
                    </ul>

                    <!--Titles-->
                    <table>
                        <tr>
                            <td class="border"  style="width:20%"> <h3> Software </h3> </td>
                            <td class="border"  style="width:30%"> <h3> Description </h3> </td>
                            <td class="border"  style="width:50%"> <h3> Use </h3> </td>
                        </tr>

                        <tr>
                            <!-- Windows 10 OS -->
                            <td class="border">
                                Windows 10
                            </td>

                            <td class="border">
                                Main OS
                            </td>

                            <td class="border">
                                This is the main operating system I use for this course, art and gaming.
                            </td>

                        </tr>

                        <tr>
                            <!--Google drive-->
                            <td class="border">
                                Google Drive
                            </td>
                            <td class="border">
                                Cloud or content management system
                            </td>

                            <td class="border">
                                All my important files are backed up in Google drive. This includes all my coursework as well. If file sharing is allowed, other Google users are also able to access my files and make relevant amendments. This is also where I save all my scanned and digital art.
                            </td>

                        </tr>

                        <tr>
                            <!--Github online and Desktop-->
                            <td class="border">
                                Github website and Desktop
                            </td>

                            <td class="border">
                                Online content management system
                            </td>

                            <td class="border">
                                Online site where all my coursework is saved and uploaded. This is linked with Google drive as well.
                                <ul>
                                    <li><a href="https://github.com/craftofboredom/Unit-1---Improving-Productivity-using-IT"> Unit 1 - Improving Productivity using IT</a>
                                    <li><a href="https://github.com/craftofboredom/Unit-2---Website-Sofware">Unit 2 - Website Software</a>
                                    <li><a href="https://github.com/craftofboredom/Unit-3---Using-Collaborative-Technologies">Unit 3 - Using Collaborative Technologies</a>
                                </ul>   
                            </td>

                        </tr>

                        <tr>
                            <!--Google chrome-->
                            <td class="border">
                                Google Chrome
                            </td>

                            <td class="border">
                                Web browser which also includes Emails, Docs, Sheets and Slides
                            </td>

                            <td class="border">
                                Web based system where I access my emails which is used to communicate with my tutor. My emails can send my coursework as long as it’s no larger than 25MB. If the file is larger, this can be shared via Google Drive instead.
                            </td>

                        </tr>

                        <tr>
                            <!-- WhatsApp Desktop and Mobile-->
                            <td class="border">
                                WhatsApp Desktop and Mobile
                            </td>

                            <td class="border">
                                Instant messaging service that is synced with my phone.
                            </td>

                            <td class="border">
                                Allows the creation of a group of people who are in my course. I don’t use it for this course, but I do use it for my job and friends.
                            </td>

                        </tr>

                        <tr>
                            <!--Adobe Connect-->
                            <td class="border">
                                Adobe Connect
                            </td>

                            <td class="border">
                                Online meeting / classroom environment
                            </td>

                            <td class="border">
                                Connects myself with my tutor and other learners to learn about Software Development.
                            </td>

                        </tr>

                        <tr>
                            <!--Discord-->
                            <td class="border">
                                Discord
                            </td>

                            <td class="border">
                                Allows audio communication between a group of people
                            </td>

                            <td class="border">
                                Connects myself via chat and audio with other gamers when I’m playing online.
                            </td>

                        </tr>

                        <tr>
                            <!--DeviantArt-->
                            <td class="border">
                                Deviantart
                            </td>

                            <td class="border">
                                Social network for artists
                            </td>

                            <td class="border">
                                Allows me to upload my art online with other like-minded people. It allows me to like, comment and follow other artists. It’s quite similar to Facebook and Instagram.
                                <br /><br /><a href="https://www.deviantart.com/annalegaspiart">Anna's 'DeviantArt</a>
                            </td>

                        </tr>

                        <tr>
                            <!--Gimp-->
                            <td class="border">
                                Gimp
                            </td>

                            <td class="border">
                                Image editing software
                            </td>

                            <td class="border">
                                Gimp allows me to digitally edit images for my projects, website and my art which I can then upload and share in either Github or Google drive.
                            </td>

                        </tr>

                    </table>

                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>