﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Improving productivity using IT | Unit 1, 1.1 | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Improving productivity using IT
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
    Can use class "myButton" if in the end it looks better that way
    <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Unit_3_2.4.html" class="myButton">Unit 3, 2.4</a>
                                    <br /><br />
                                    <a href="Unit_3_2.5.html" class="myButton">Unit 3, 2.5</a>
                                    <br /><br />
                                    <a href="Unit_3_2.6.html" class="myButton">Unit 3, 2.6</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">
                <div class="innerContent">
                    <h2>I can describe the purpose for using IT</h2>

                    <p>IT has been a useful tool in enabling productivity in education, business and even personal use. For example, Microsoft Office is a basic requirement nowadays for almost all office environments because of how it helps people get the job done quicker with less human error. </p>

                    <table>
                        <tr>
                            <td><img src="https://img.icons8.com/fluency/48/000000/microsoft-word-2019.png" />
                            <td><h3>Microsoft Word</h3></td>
                        </tr>
                    </table>

                    <p>The first time Word or notepad was introduced, it was great for people who were used to using a typewriter. It became easy to delete text that was typed in error which saves time in comparison to using Tip-ex to correct mistakes. Now, Word has become even more productive than ever and it showcases several features that are really useful.</p>

                    <p>As part of this unit, I’ve been provided a report about Planets in Word which I needed to clean up by adding a Table of contents, Figure of contents and an Index. To start with, I labelled my headers using Styles. From there, Word can automatically create a list from what I labeled. This makes it easier to create a Table of Contents without needing to type it all manually.</p>
                    
                    <p>Another feature Word has is the Table of figures. By adding a caption to images, Word can create a list of the captions and create a Table of Figures. As a bonus, a hyperlink is created from these tables which means the reader can just click the link and be taken to the right section without scrolling through so many pages. This can be particularly helpful especially if the document is quite long.</p>

                    <p>Styling documents and using Word’s advanced features allows users to type, amend and create professional looking reports, magazines and books with little effort. To demonstrate what I've learnt, I've created step-by-step instructions below. </p>

                    <table>
                        <tr>
                            <td><img src="https://img.icons8.com/fluency/48/000000/microsoft-excel-2019.png" /></td>
                            <td><h3>Microsoft Excel</h3></td>
                        </tr>
                    </table>

                    <p>A calculator is pretty amazing since it can do simple and complex math for me, but excel is even better. I currently use Excel for my job and there is a plethora of formulas and formatting that can be used to make it easier to store, compute and find data.</p>

                    <p>For example, before Excel, people would’ve needed to fill in a ledger by hand to record information. After that, they would need to manually do mathematical calculations to get the figures they need. In Excel, you can create a spreadsheet once and input the formulas required. After that, the work is simplified to a data entry job whilst Excel does all the calculations for you.. Another important advantage is that the computer can’t get a calculation wrong, but humans can.</p>

                    <table>
                        <tr>
                            <td><img src="https://img.icons8.com/fluency/48/000000/microsoft-outlook-2019.png" /></td>
                            <td><h3>Microsoft Outlook</h3></td>
                        </tr>
                    </table>

                    <p>Previously, to arrange a meeting, colleagues will need to compare calendars and the only way to do this was to speak to each other. Nowadays, time management and booking meetings with anyone has become so much easier with the use of shared Calendars in Outlook. It is even possible to have two different software communicate with each other to avoid having multiple logins. For instance, Zoom, a video communication software, can be integrated with Microsoft Outlook’s calendar which enables the user to see other people’s diaries and book meetings with ease. </p>

                    <table>
                        <tr>
                            <td><img src="https://img.icons8.com/color/48/000000/google-logo.png" /></td>
                            <td><h3>Google and other Software</h3></td>
                        </tr>
                    </table>

                    <p>I’ve only discussed some software by Microsoft Office, but there are a lot of other various software that enables productivity for people. Google has their own version which is Google Docs, Google Sheets, Google Slides etc. Google’s software is available and editable in the cloud which creates the perfect environment for sharing documents in real time. There are so many other companies developing IT to increase productivity and ultimately, make lives and work easier.</p>
                </div>
            </div>

            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>

        </div>
    </center>
</body>
</html>