﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Improving productivity using IT | Word Features | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Improving productivity using IT
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_1_1.4.html" class="myButton">Unit 1, 1.4</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton">Macros</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                    <!--enter content here-->

                    <center>
                        <table class="tutorialtable">
                            <tr><td colspan="4" class="tutorialtd"><h2>Microsoft Word Advanced Features Step-by-Step</h2></td></tr>
                            <tr>
                                <td class="tutorialtd"><a href="Table_of_Contents.html" class="myButton2">Table of Contents</a></td>
                                <td colspan="3" style="text-align: justify; padding-left:20px"> Having a Table of Contents allows the user to be taken to the right place within a document. By clicking the link within the table, the user is automatically anchored to the right page. </td>
                            </tr>
                            <tr>
                                <td class="tutorialtd"><a href="Table_of_Figures.html" class="myButton2">Table of Figures</a></td>
                                <td colspan="3" style="text-align: justify; padding-left:20px"> Text on Table of Figures</td>
                            </tr>
                            <tr>
                                <td class="tutorialtd"><a href="Index_Word.html" class="myButton2">Index</a></td>
                                <td colspan="3" style="text-align: justify; padding-left:20px"> Text on Index</td>
                            </tr>
                            <tr>
                                <td class="tutorialtd"><a href="Macros.html" class="myButton2">Macros</a></td>
                                <td colspan="3" style="text-align: justify; padding-left:20px"> Text on Macros</td>
                            </tr>
                            <tr>
                                <td class="tutorialtd"><a href="Forms.html" class="myButton2">Forms</a></td>
                                <td colspan="3" style="text-align: justify; padding-left:20px"> Text on Forms</td>
                            </tr>
                            <tr>
                                <td class="tutorialtd"><a href="#" class="myButton2">Citations?</a></td>
                                <td colspan="3"style="text-align: justify; padding-left:20px"> Text on Citations</td>
                            </tr>
                        </table>
                    </center>

                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>