﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Improving productivity using IT | Home page | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Improving productivity using IT
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton">Macros</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                    <!--enter content here-->
                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>