﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Unit 1 Improving productivity using IT | Macros | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Improving productivity using IT
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
    Can use class "myButton" if in the end it looks better that way
    <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>

            <!-- main content -->
            <div class="mainContent">
                <div class="innerContent">
                    <center>
                        <h2>Using Macros in Microsoft Word</h2>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SYLHsD9ydEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br><i>Credits to the video above for helping me learn Macros in Microsoft Word</i>
                    </center>
                    <br />

                    <p>Macros enable repeating the same task over and over again which helps in being more productive and time efficient. For example, I’ve formatted a section of text to look a certain way and I want to apply it to specific parts of my document. Instead of highlighting and making multiple changes on a single section (i.e., font type, font size, bold, italic, etc), I can just apply a Macro on the relevant sections instead.  </p>

                    <h3>Steps on creating, recording, editing and applying a Macro</h3>

                    <h4>Step 1</h4>

                    <p>Go to the Developer tab in the Ribbon and select <b><i>Macros</i></b></p>

                    <img src="../Images/Macro_step_1.jpg" width="500" />

                    <h4>Step 2</h4>

                    <p> Input a name for your Macro under <b><i>Macro name</i></b>. </p>

                    <img src="../Images/Macro_step_2.jpg" width="500" />

                    <h4>Step 3</h4>

                    <p>
                        Press <b><i>Keyboard</i></b> and you’ll be taken to <b><i>Customize Keyboard</i></b>.
                        <br />Under Press new shortcut key, input a shortcut key to allocate to your Macro.
                        <br />Try and avoid shortcuts that already exist. In this scenario, I’m using Alt+T as my shortcut.
                        <br />Select Assign and Close
                    </p>

                    <img src="../Images/Macro_step_3.jpg" width="500" />

                    <h4>Step 4</h4>

                    <p>
                        For this demonstration, I’ve copy pasted a paragraph 5 times and will apply the changes on each paragraph.
                        <br />The original text is Font type Arial and Font size 11.
                        <br />I changed the first paragraph to the following:
                        <br />
                        <ul>
                            <li>Green font</li>
                            <li>Italic</li>
                            <li>Bold</li>
                            <li>Yellow highlight</li>
                        </ul>
                    </p>

                    <img src="../Images/Macro_step_4.jpg" width="500" />

                    <h4>Step 5</h4>

                    <p>Once I’ve completed all the editing, I select <b><i>Stop Recording</i></b> under the <b><i>Developer</i></b> tab Ribbon.</p>

                    <img src="../Images/Macro_step_4.1.jpg" width="500" />

                    <h4>Step 6</h4>

                    <p>
                        Following this, I highlight Paragraph two and press <b><i>ALT+T</i></b>.
                        <br />This copies the style I’ve applied on Paragraph ONE to paragraph TWO.
                        <br />I highlight Paragaph THREE and press <b><i>ALT+T</i></b>.
                        <br />This copies the same style to Paragraph THREE.
                        <br />I can do this repeatedly to any text I highlight.
                    </p>

                    <img src="../Images/Macro_step_6.jpg" width="500" />

                </div>
            </div>

            <!--Footer-->

            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>

        </div>
    </center>
</body>
</html>