﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Using Collaborative Technologies | Home page | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Using Collaborative Technologies
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                     <center><h2>I can describe the purposes for using collaborative technologies</h2></center>
                    
                    <p>There are a variety of technology that is used for business, personal and educational purposes. I’ve itemised a few examples below and the capabilities. 
                        Not all software offers all of the purposes mentioned. This can vary depending on the software and plan used. </p>

                        <table>
                            <tr>
                                <td class="border"> <center> Technology </center> </td>
                                <td class="border"> <center> Software Examples </center> </td>
                                <td class="border"> <center> Purpose </center> </td>
                            </tr>

                            <tr>
                                <td class="border" style="width:20%">
                                        <ul>
                                            <li>Zoom
                                            <li>Skype
                                            <li>Google Hangouts
                                        </ul>
                                </td>

                                <td class="border" style="width:40%">
                                    <p>Facilitates meetings for personal, work or learning. Some features allow a Webinar setup where participants interaction is controlled by a host.
                                </td>

                                <td class="border" style="width:40%">
                                    <ul>
                                    <li>Allows participants to communicate via video call
	                                <li>Has ‘Share screen’ capability which enables presenters to share their desktop to others
	                                <li>Participants can also chat to each other within the call
	                                <li>Has the ability to record meetings for future distribution
                                        </ul>
                                </td>

                            </tr>
                    
                            <tr>
                                <td class="border" style="width:20%">
                                        <ul>
                                            <li>Adobe Connect
                                        </ul>

                                <td class="border">
                                    <p>Facilitates a great learning environment from anywhere.</p>
                                </td>

                                <td class="border">
                                    <ul>
                                    <li>Allows the tutor to control speakers within the call.
	                                <li>Can share files to participants/learners
	                                <li>Has the ability to record lessons for future distribution
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                    <td class="border" style="width:20%">
                                        <ul>
                                            <li>WhatsApp
                                            <li>Viber
                                            <li>Cisco Jabber
                                        </ul>
                                    </td>

                                <td class="border">
                                    <p>Allows the creation of group chats which enables multiple participants to collaborate in one message thread. </p>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Allows the sharing of images and files within the chat
                                        <li>Allows audio and video calls
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                    <td class="border" style="width:20%">
                                        <ul>
                                            <li>Facebook
                                            <li>Instagram
                                            <li>Twitter
                                        </ul>
                                    </td>

                                <td class="border">
                                    <p>Allows the public to ‘follow’ or ‘befriend’ accounts. This is very useful for businesses, public figures and content creators to have a platform where a notification is sent to all their followers whenever new content is posted.</p>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Can be used to setup personal and business accounts
                                        <li>Used for promoting business and having online presence for popular icons
                                        <li>Allows interaction between people by liking their posts
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                    <td class="border" style="width:20%">
                                        <ul>
                                            <li>Google drive
                                            <li>Dropbox
                                            <li>Onedrive
                                        </ul>
                                    </td>

                                <td class="border">
                                    <p>Works as an online hard drive where people can collaborate, upload and download documents. This is useful for project collaboration.</p>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Allows multiple people to access and edit files, sometimes simultaneously and instantaneously
                                    </ul>
                                </td>

                            </tr>




                        </table>
                      
                 

                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>