﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Improving productivity using IT | Unit 1, 1.2 | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Improving productivity using IT
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Unit_3_2.4.html" class="myButton">Unit 3, 2.4</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                    <!--enter content here-->
                    <center><h2>I can describe the methods, skills and resources required to complete tasks successfully</h2></center>
                        
                    <p> IT productivity impacts many different processes and requirements in day to day lives. In Unit 1, 1.1, I’ve explored the various ways IT can be used to improve productivity. However, it’s not just about knowing how to perform a skill, but also analysing and knowing when to use it. I’ve learned how to use Microsoft Word to be more productive in producing reports, forms and templates. </p> 
                    <p> If I need to create a professional and well-formatted report, book, magazine to show to others, I can get the job done quicker by utilising Microsoft Word’s advanced features such as Table of Contents, Table of Figures, Index, Macros, Forms and Templates. To demonstrate how I can use these skills, I’ll set an example scenario where I need to provide a service or product to a client and I’ll have to use these skills along the way. </p> 
                    <p> Given the tasks I’ve been given, I have planned to complete the tasks as efficiently as possible using productivity IT tools. A teacher has requested my services to produce the following: </p> 

                    <center>
                        <table>
                            <tr>
                                <td class="border"> <center> Task </center> </td>
                                <td class="border"> <center> Action/Skills/Methods </center> </td>
                            </tr>

                            <tr>
                                <td class="border" style="width:30%">
                                <p> To produce a PDF containing learning materials. Sections of the learning material will be emailed to me and I’ve been asked to organise the contents in chapters and include a Table of Contents and Index.  This will be emailed to the students for their revision. </p> 
                                </td>

                                <td class="border"> 
                                
                                <p> It’s important that I discuss with my client from the onset what type of style and layout they would prefer. If need be, I can provide several samples for them as early as the planning stages.  </p> 

                                <p> For this task, I’ll be using Microsoft Word to create this document. To organise the content, I first need to define the structure of the document. This means including the following: </p> 

                                <ul>
                                    <li> Cover page: will include the title of the document.
                                    <li> Chapters/Sections: will add a header for each section or chapter.
                                    <li> Images: will add captions to images.
                                </ul>

                                <p> Once I’ve done the above, I can start adding my Table of Contents, Table of Figures and Cover page. </p>

                                <p> Finally, I can style the document. Trying out different styles is easy as there are pre-set styles available in Microsoft Word. If needed, these can be edited too. </p> 

                                <p> The last check is to proof check the document and make sure that everything is completed and consistent. Internal links within the document is working as expected. </p>
                                </td>
                            </tr>
                    
                            <tr>
                                <td class="border">
                                <p> To produce a test which has 30 questions. The form needs to be editable but only where the answers are required. Tick boxes and textboxes will be required for this test. This form will be emailed to the students, completed and emailed back to the teacher. </p> 
                                </td>

                                <td class="border"> 
                                
                                <p> For this task, I’ll be using Microsoft Word to create a form/template. I will have to make sure that although the template is consistent for all the students, they are still able to complete the form on all the required fields which are as follows: </p> 
                                
                                <ul>
                                <li> A way to identify the candidate taking the exam by adding a section for the student’s name and class. </li>
                                <li> Answers that require a multiple choice will have a tickbox next to it. </li> 
                                <li> Answers that require a written answer will have a Rich Format text under it. </li> 
                                <li> I can use Macros where there is a repetition such as multiple tickboxes under one question </li> 
                                </ul>

                                <p> Once I’ve added all the Developer features required for the students to answer the questions, I then need to lock the document so that only fillable forms are editable by the students. </p> 

                                <p> Similar to the first task, I need to make sure that the client is happy with the styles and layout of the form. Drafts can be given at planning stage if needed. </p>


                                </td>
                            </tr>
                        </table>
                      
                    </center>
                    
                                <p> By completing the requests using the methods and skills noted above, I’ll be able to complete the task in a shorter amount of time and with less errors. The more efficient I am, the more time I have to take on board more work or other activities. </p> 
                         

                                <h3>References from YouTube</h3>
                                
                                <p> <a href="https://www.youtube.com/embed/mRTQxVauzr0"> Forms - https://www.youtube.com/embed/mRTQxVauzr0 </a>
                                <p> <a href="https://www.youtube.com/embed/7gihpbdw7GY"> Index - https://www.youtube.com/embed/7gihpbdw7GY </a>
                                <p> <a href="https://www.youtube.com/embed/SYLHsD9ydEg"> Macros - https://www.youtube.com/embed/SYLHsD9ydEg </a>
                                <p> <a href="https://www.youtube.com/embed/0cN-JX6HP7c"> Table of Contents - https://www.youtube.com/embed/0cN-JX6HP7c </a>
                                <p> <a href="https://www.youtube.com/embed/_SvlIVdIixs"> Table of Figures - https://www.youtube.com/embed/_SvlIVdIixs </a>
                                
                    
                    
                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>