﻿<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <title>Software Development | Using Collaborative Technologies | Home page | Anna Legaspi</title>
    <link href="../Scripts/main.css" rel="stylesheet" />
</head>
<body>
    <center>
        <!-- header -->
        <div class="header">
            <table width="1080">
                <tr>
                    <td>
                        <h1>
                            Software Development  - Using Collaborative Technologies
                            <br />Anna Legaspi
                        </h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="wrapper">
            <!-- navigation
            Can use class "myButton" if in the end it looks better that way
            <a href="IT Purpose.html" class="myButton">#</a> -->

            <div class="nav">
                <center>
                    <div class="innerNav">
                        <table class="tableNav">
                            <tr>
                                <td>
                                    <a href="Unit_1_1.1.html" class="myButton">Unit 1, 1.1</a>
                                    <br /><br />
                                    <a href="Unit_1_1.2.html" class="myButton">Unit 1, 1.2</a>
                                    <br /><br />
                                    <a href="Unit_3_2.1.html" class="myButton">Unit 3, 2.1</a>
                                    <br /><br />
                                    <a href="Unit_3_2.4.html" class="myButton">Unit 3, 2.4</a>
                                    <br /><br />
                                    <a href="Macros.html" class="myButton"> Macros </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>


            <!-- main content -->
            <div class="mainContent">

                <div class="innerContent">
                     <center><h2>I can describe the features, benefits and limitations of different collaborative technology tools and devices</h2></center>
                    
                    <p>There are a variety of technology that is used for business, personal and educational purposes. I’ve itemised a few examples below and the capabilities. 
                        Not all software offers all of the purposes mentioned. This can vary depending on the software and plan used. </p>

                        <!--Start of Hardware Table-->
                        <table>
                            <tr> 
                                <td class="border"> <h3> Hardware & Features </h3> </td>
                                <td class="border"> <h3> Benefits </h3> </td>
                                <td class="border"> <h3> Limitations </h3> </td>
                            </tr>

                            <tr> <!-- desktop -->
                                <td class="border" style="width:30%">
                                       <p><h4> Desktop hardware </h4>
                                       (includes CPU, monitor, RAM, Hard drive, etc)
                                       <p>Includes all the physical parts that make a computer work.
                                </td>

                                <td class="border" style="width:35%">
                                    <ul>
                                        <li>Allows choosing external hardware separately which makes it more customised for the user’s needs. i.e., large monitor screens, ergonomic mouse, speakers. For instance, the larger the monitor, the better productivity by having the ability to view multiple screens.
                                    </ul>
                                </td>

                                <td class="border" style="width:35%">
                                    <ul>
	                                    <li>Permanent setup and not portable
	                                    <li>Can be more expensive and bulkier since external hardware needs to be bough separately
	                                    <li>A computer that has very old and outdated specifications may not be able to handle the requirements of collaborative technology. 
                                    </ul>
                                </td>

                            </tr>
                    
                            <tr> <!--mouse-->
                                <td class="border">
                                      <p> <h4> Mouse </h4>
                                      <p> Allows the user to control the cursor. It is often always necessary to have a mouse to get the job done.


                                <td class="border">
                                       <ul>
                                           <li>There are ergonomic mice with different settings that can be purchased for the comfort of the user.
                                           <li>Allows the user to control the cursor whilst demonstrating or presenting in a meeting.
                                       </ul> 
                                </td>

                                <td class="border">
                                    <ul>
                                    <li>Older style mouse used roller balls which stops operating if dirt and grime gets in it. Newer mouse models are either optical or laser which doesn’t have that problem.
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--keyboard-->
                                    <td class="border">
                                        <p> <h4> Keyboard </h4>
                                        <p>Allows the user to type characters and use shortcuts. It is often always necessary to have a keyboard to get the job done.
                                    </td>

                                <td class="border">
                                    <ul>
                                        <li>Typing with a physical keyboard can be faster than typing on a touchscreen keyboard.
                                        <li>There are ergonomic keyboards with different settings that can be purchased for the comfort of the user.
                                        <li>Allows the user to type whilst demonstrating or presenting in a meeting.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
	                                    <li>If you can’t touch type, it can be time consuming
                                        <li>It’s easy to make mistakes when typing data

                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--Webcam-->
                                    <td class="border">
                                        <p> <h4> Webcam </h4>
                                        <p>Allows the user to take videos of themselves on the device.
                                    </td>

                                <td class="border">
                                    <ul>
                                        <li>Allows the user to be visible to other participants in a virtual meeting which is a great alternative if not face-to-face.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Lag and frozen screens can occur when there is a drop in internet connection.
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--mic-->
                                 <td class="border">
                                        <p> <h4> Mic </h4>
                                        <p>Allows the user record or input audio on the device.
                                    </td>

                                <td class="border">
                                    <ul>
                                        <li>Allows the user to be heard by other participants whilst in a virtual meeting.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Allows multiple people to access and edit files, sometimes simultaneously and instantaneously
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--Speakers-->
                                   <td class="border">
                                        <p> <h4> Speakers </h4>
                                        <p>Allows the user to listen to music or audio from the device.
                                    </td>

                                <td class="border">
                                     <ul>
                                        <li>Allows the user to hear other participants whilst in a virtual meeting.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Lag and audio disruption can occur when there is a drop in internet connection.
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--WiFi router-->
                                   <td class="border">
                                        <p> <h4> Wi-Fi Router </h4>
                                        <p>Allows the user to connect their computer or device to the internet wired or wirelessly
                                    </td>

                                <td class="border">
                                     <ul>
                                        <li>Allows the user to connect to the virtual meeting and have audio and video connect with other participants.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>User needs to be connected to a Wi-Fi which is normally restricted in a specific area. Mobile data on the other hand can normally be accessed anywhere.
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--Smart phone-->
                              <td class="border">
                                        <p> <h4> Smart mobile phone or Tablet </h4>
                                        <p>A smart phone is a portable device that comes with a camera, mic, speakers and wireless connectivity capabilities. 
                                    </td>

                                <td class="border">
                                     <ul>
                                        <li>Allows the user to join a virtual meeting on the go since it’s a portable device.
                                        <li>It is possible to attach external hardware such as a mouse and keyboard either via Bluetooth or hardwired.

                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Meetings can be disturbed by incoming calls and notifications.
                                        <li>Does not have a large screen which makes it harder to view presentations.
                                        <li>May need noise cancelling headphones when on the go to block out background noise. 
                                        <li>Only comes with a touchscreen which is handy if the user doesn’t need to present or demonstrate in a meeting. 
                                        <li>Mobile data is not always reliable depending in the area the user is in. for example, there is hardly any signal when in the London Underground. This can affect connection to virtual meetings.
                                    </ul>
                                </td>

                            </tr>

                            <tr> <!--Laptop-->
                                    <td class="border">
                                        <p> <h4> Laptop </h4>
                                        <p>A laptop is the portable equivalent of a desktop. 
                                    </td>

                                <td class="border">
                                     <ul>
                                        <li> Allows portability with the power of a desktop in a compact device.
                                        <li> Normally comes with a keyboard, webcam, mic, speakers and a track pad (replaces mouse) so there is no need to purchase additional external hardware.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>The use of a trackpad isn’t always comfortable so user may need to purchase a separate mouse.
                                        <li>The battery life isn’t always reliable and the user may need to find a power source, otherwise they may not last the length of the meeting.
                                    </ul>
                                </td>

                            </tr>

                        </table>

                    <br /><br /><br />

                        <!-- Start of Software Table-->
                        <table>
                            <tr>
                                <td class="border"> <h3> Sofware & Features </h3> </td>
                                <td class="border"> <h3> Benefits </h3> </td>
                                <td class="border"> <h3> Limitations </h3> </td>
                            </tr>

                            <tr>
                                <!-- Zoom and Teams -->
                                <td class="border" style="width:30%">
                                    <p>
                                        <h4> Zoom and MS Teams </h4>
                                    <p>Allows people to connect to each other via video call and host meetings.
                                </td>

                                <td class="border" style="width:35%">
                                    <ul>
                                        <li>Offers a free plan which is great for basic meetings.
                                        <li>Available in Desktop, Android, MacOS and Linux
                                        <li>A great alternative to face-to-face meetings.
                                    </ul>
                                </td>

                                <td class="border" style="width:35%">
                                    <ul>
                                        <li>User needs to pay for premium to obtain extra features.
                                        <li>Zoom’s free plan has a limit of 40 minutes per meeting.
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                <!--Outlook-->
                                <td class="border">
                                    <p> <h4> MS Outlook </h4>
                                    <p> Offers a comprehensive way to manage email inboxes and calendars.
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Has an email and calendar functionality.
                                        <li>Mostly used in businesses for its comprehensive features.
                                        <li>Can be integrated with third party software like Zoom.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Not a free service
                                        <li>Requires space in local drive to operate.
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                <!--Google Chrome-->
                                <td class="border">
                                    <p> <h4> Google </h4>
                                    <p>(Email, Chrome, Docs, Sheets, Slides) </p>
                                    <p>Allows users to create Word, Spreadsheet, PowerPoint documents. Also offers an efficient web browser and email management.
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Google’s designs are all cloud based which means all files are automatically backed up.
                                        <li>Can be accessed in desktop, Chromebook, laptop, tablet and phone.
                                        <li>Free alternative to MS office.
                                        <li>Users are able to leave comments and collaborate on the files as long as file sharing is enabled with each other.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Since it’s all run web-based, Slides, Docs and Sheets can lag as it’s trying to update the cloud in real-time and it’s not working on a local drive.
                                        <li>It’s not as comprehensive as MS Office.
                                    </ul>
                                </td>

                            </tr>

                            <tr>
                                <!--WhatsApp, Viber-->
                                <td class="border">
                                    <p> <h4> WhatsApp, Viber </h4>
                                    <p>Allows users to send text messages and images to other users.
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Can be accessed via most smart mobile phones which is easily available and affordable.
                                        <li>Offers a desktop software equivalent which allows users to use a keyboard and mouse to type instead of using touchscreen.
                                        <li>Allows the user to send an instant message notification to another user which is great for quick but short communications.
                                    </ul>
                                </td>

                                <td class="border">
                                    <ul>
                                        <li>Although these apps offer group video calls, the quality tends to be less reliable in comparison to more tried and tested apps like Zoom and MS Teams.
                                    </ul>
                                </td>

                            </tr>

                        </table>
                      
                 

                </div>

            </div>


            <!--Footer-->
            <div class="footer">
                <p style="color:gray">  &copy; Anna Legaspi 2022. </p>
            </div>
        </div>
    </center>
</body>
</html>